# BookShop

./: .gitignore  BookShop.sln  README.md
BookShop.DataAccess/: BookShop.DataAccess.csproj
BookShop.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  (+1 more)
BookShopWeb/: BookShopWeb.csproj  Program.cs  appsettings.json
BookShopWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BookShopWeb/Areas/Admin/Views/: _ViewImports.cshtml
BookShopWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookShopWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookShopWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookShopWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BookShopWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookShopWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookShopWeb/Areas/Customer/Views/: _ViewImports.cshtml
BookShopWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BookShopWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookShopWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BookShopWeb/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs
BookShopWeb/Properties/: launchSettings.json
BookShopWeb/ViewComponents/: ShoppingCartViewComponent.cs
BookShopWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookShopWeb/wwwroot/css/: bootswatchTheme.css  site.css
BookShopWeb/wwwroot/js/: company.js  order.js  product.js
(+51 files in other folders)
